# javaguru-java-2-todolist

./: README.md  pom.xml
devops/mysql/: Dockerfile  initial-script.sql
src/com/javaguru/todolist/: ToDoListApplication.java
src/com/javaguru/todolist/console/: ConsoleUI.java
src/com/javaguru/todolist/domain/: Task.java
src/com/javaguru/todolist/repository/: TaskInMemoryRepository.java
src/com/javaguru/todolist/service/validation/: TaskValidationException.java  TaskValidationService.java
src/main/java/com/javaguru/todolist/: ToDoListApplication.java
src/main/java/com/javaguru/todolist/config/: AppConfig.java
src/main/java/com/javaguru/todolist/console/: ConsoleUI.java  ConsoleUIConfiguration.java
src/main/java/com/javaguru/todolist/console/action/: Action.java  AssignTaskAction.java  CreateTaskAction.java  CreateUserAction.java  ExitAction.java  FindTaskByIdAction.java
src/main/java/com/javaguru/todolist/controller/: HelloController.java  TaskController.java
src/main/java/com/javaguru/todolist/domain/: Task.java  User.java
src/main/java/com/javaguru/todolist/dto/: TaskDTO.java  TaskDto.java
src/main/java/com/javaguru/todolist/mapper/: TaskConverter.java
src/main/java/com/javaguru/todolist/repository/: DefaultTaskRepository.java  HibernateTaskRepository.java  HibernateUserRepository.java  JdbcTaskRepository.java  TaskInMemoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/javaguru/todolist/service/: TaskService.java  UserService.java
src/main/java/com/javaguru/todolist/service/validation/: TaskNameValidationRule.java  TaskUniqueNameValidationRule.java  TaskValidationException.java  TaskValidationRule.java  TaskValidationService.java
src/main/java/com/javaguru/todolist/web/: HelloServlet.java  SpringWebMVCConfig.java  SpringWebMvcInitializer.java
src/main/resources/: application.properties
src/main/webapp/jsp/: hello.jsp
src/test/java/com/javaguru/todolist/repository/: TaskInMemoryRepositoryTest.java
src/test/java/com/javaguru/todolist/service/: TaskServiceTest.java
src/test/java/com/javaguru/todolist/service/validation/: TaskNameValidationRuleTest.java  TaskUniqueNameValidationRuleTest.java  TaskValidationRuleTest.java  TaskValidationServiceTest.java
